<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0' />
  <title>Путинцев Геннадий</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="wrap header__wrap">
        <a href="#" class="logo header__logo">
          Геннадий Путинцев
        </a>
        <nav class="menu header__menu">
          <a href="#about">Обо мне</a>
          <a href="#works">Работы</a>
          <a href="contacts.html">Контакты</a>
        </nav>
        <div class="hamburger">
          <span class="bar bar1"></span>
          <span class="bar bar2"></span>
          <span class="bar bar3"></span>
          <span class="bar bar4"></span>
          <span class="bar bar5"></span>
        </div>
      </div>
    </header>
    <main>
      <section class="present">
        <div class="wrap present__wrap">
          <div class="present__photo">
            <img src="img/myPhoto.png" alt="">
          </div>
          <div class="present__content">
            <h1 class="title-h1 present__title">HTML - верстальщик <br> Frontend - разработчик</h1>
            <div class="subtitle present__subtitle">
              Привет! Меня зовут Геннадий Путинцев и я HTML верстальщик. <br>
              Предлагаю ознакомиться более подробно с моими навыками и другой информацией обо мне на предоставленном сайте.
            </div>
            <a href="#works" class="btn present__btn">
              Посмотреть работы
            </a>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="wrap about__wrap">
          <h2 class="title-h2 about__title">Обо мне</h2>
          <div class="about__desc">
            В 2015 году окончил «СИБИРСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ТЕЛЕКОММУНИКАЦИЙ И ИНФОРМАТИКИ»,
            факультет «Программное обеспечение средств вычислительной техники и автоматизированных систем».
            После университета работал в Бурятском фонде геологической информации, где занимался автоматизацией
            работы персонала и внедрением gis систем. Спустя какое то время заинтересовался веб разработкой и
            начал увлеченно ее изучать, после чего принял решение о переезде, где начал стажировку в веб-студии.
            Так начался мой опыт в этой сфере и за это время я успел поучастовать в достаточно большом количестве
            проектов, от маленьких до довольно крупных, начиная от простой верстки, до работы с виджетами и объемными
            личными кабинетами. <br>
            Опыт работы:
            <ul>
              <li>БФ ФБУ ТФГИ - бюджетная организация, фонд геологической информации. Работал специалистом IT отдела, с 2015 по 2016 гг.
                Занимался базой данных, настройкой и сопровождением специализированного софта, внедрил gis систему. </li>
              <li>ООО "webmaster" - небольшая веб студия, в которой проработал чуть больше года. Было достаточно большое количество как новых клиентов, так и на поддержке.
                Занимался созданием сайтов, версткой, правкой различных багов.</li>
              <li>После работы в студии решил, что хочу позаниаться фрилансом, делал верстку для сайтов</li>
              <li>В 2017 году пригласили в проект Sliza - облачный парсер для совместных закупок, где проработал 2 с лишним года.
                Фронт работ был достаточно большой и разнообразный: Верстка новых страниц на сайте, правка багов в старом коде виджета,
                написание личного кабинета для пользователей виджетом, перенос старого кода на hyperApp</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="skills">
        <div class="skills__wrap wrap">
          <h2 class="title-h2 skills__title">Мои новыки</h2>
            <div class="skills__desc">
              <ul>
                <li>Делаю качественную, адаптивную и кроссбраузерную верстку любой сложности:</li>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Flex-box</li>
                  <li>Препроцессоры SCSS, LESS</li>
                  <li>Понимание и опыт применения методологии БЭМ</li>
                  <li>При необходимости Bootstrap</li>
                  <li>Опыт верстка в Styled - component jsx</li>
                  <li>Владею инструментарием для работы с макетами (Adobe Photoshop, Zeplin, Adobe XD, Figma, Sketch)</li>
                </ul>
                <li>Имею небольшой опыт разработки SPA:</li>
                <ul>
                  <li>JavaScript на уровне верстки, взаимодействие с dom, без сложных алгоритмов, jQuery</li>
                  <li>Умею работать с Twig</li>
                  <li>Опыт взаимодействия с бэкендом</li>
                  <li>Опыт работы с HyperApp (библиотека схожая с React, vdom, state, actions)</li>
                  <li>Опыт работы с веб - компонентами</li>
                </ul>
                <li>Общие навыки:</li>
                <ul>
                  <li>Умею работать с Git</li>
                  <li>Опыт работы в команде, как дистаницонно, так и в офисе</li>
                  <li>Опыт работы с redmine, trello, битрикс24</li>
                </ul>
              </ul>
            </div>
        </div>
      </section>
      <section id="works" class="works">
        <div class="wrap works__wrap">
          <h2 class="title-h2 works__title">Мои работы</h2>
          <div class="works__desc">
            Примеры моих работ вы можете посмотреть на моем актуальном <a target="_blank" href="https://enigrade.ru/#works">сайте портфолио</a>
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="footer">
    <div class="footer__wrap wrap">
      <div class="footer__contacts">
        <a href="tel:89834575020">89834575020</a>
        <a href="https://telegram.me/Enigrade" target="_blank" class="footer__social-btn">
          telegram
        </a>
        <a href="viber://add?number=+79834575020" target="_blank" class="footer__social-btn">
          viber
        </a>
        <a href="whatsapp://send?phone=+79834575020" class="footer__social-btn">
          whatsapp
        </a>
      </div>
      <div class="footer__date">09.11.2020</div>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>